{
  "name": "kriger_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/b612-mono": "^5.0.19",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-router": "^1.45.0",
    "clsx": "^2.1.1",
    "jotai": "^2.9.0",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^1.10.3",
    "swr": "^2.2.5",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@shikijs/monaco": "^1.10.3",
    "@tanstack/router-devtools": "^1.45.1",
    "@tanstack/router-plugin": "^1.45.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
